# default units are LENGTH=nm ENERGY=kJ/mol TIME=ps
doo: DISTANCE ATOMS=1,2 
co1: DISTANCES GROUPA=1 GROUPB=3-7 LESS_THAN={RATIONAL R_0=0.14}
co2: DISTANCES GROUPA=2 GROUPB=3-7 LESS_THAN={RATIONAL R_0=0.14}
dc: COMBINE ARG=co1.lessthan,co2.lessthan COEFFICIENTS=1,-1 PERIODIC=NO
mtd:   METAD ARG=doo,dc PACE=400 SIGMA=0.005,0.05 HEIGHT=2 FILE=plumed_250K/HILLS BIASFACTOR=10 TEMP=250
uwall: UPPER_WALLS ARG=doo AT=0.4 KAPPA=250

PRINT ARG=doo,co1.*,co2.*,mtd.*,uwall.* STRIDE=4 FILE=plumed_250K/COLVAR 
FLUSH STRIDE=1
