diff --git a/ipi/engine/motion/instanton.py b/ipi/engine/motion/instanton.py
index 891fed8..aa3c4e7 100644
--- a/ipi/engine/motion/instanton.py
+++ b/ipi/engine/motion/instanton.py
@@ -226,7 +226,7 @@ class Fix(object):
             elif key == "qlist" or key == "glist":
                 t = 3
             else:
-                raise ValueError("@get_active_array: There is an array that we can't recognize")
+                raise ValueError("@get_active_array: There is an array that we can't recognize: {}".format(key))
 
             activearrays[key] = self.get_active_vector(arrays[key], t)
 
@@ -1034,7 +1034,7 @@ class LBFGSOptimizer(DummyOptimizer):
                 geop.optarrays["hessian"] = np.zeros((self.beads.natoms * 3, self.beads.q.size))
             self.optarrays["hessian"] = geop.optarrays["hessian"]
 
-        self.im.bind(self)
+        #self.im.bind(self)
 
         # Specific for LBFGS
         self.options["corrections"] = geop.options["corrections"]
@@ -1099,7 +1099,7 @@ class LBFGSOptimizer(DummyOptimizer):
     def step(self, step=None):
         """ Does one simulation time step."""
 
-        activearrays = self.prestep(step)
+        activearrays = self.pre_step(step)
 
         e, g = self.fm(self.beads.q)
         fdf0 = (e, g)
