################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
# History: - Creation (12.12.1999, Matthias Krack)
#          - Electronic configurations added (11.05.2000,MK)
#          - GTH-PP for first-row transition metal added (18.03.2003,MK)
#          - Automatic update (16.12.2003,MK)
#          - Last update, i.e. synchronized with potential database
#            (20.02.2007,MK)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996).
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998).
#             - M. Krack,
#               Theor. Chem. Acc. 114, 145 (2005)
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# PADE functional
#
################################################################################
#
H GTH-PADE-q1 GTH-LDA-q1 GTH-PADE GTH-LDA
    1
     0.20000000    2    -4.18023680     0.72507482
    0
#
O GTH-PADE-q6 GTH-LDA-q6 GTH-PADE GTH-LDA
    2    4
     0.24762086    2   -16.58031797     2.39570092
    2
     0.22178614    1    18.26691718
     0.25682890    0
