LAMMPS (5 Jun 2019)
units		electron
atom_style	full

pair_style	lj/cut 0.51
#pair_style      lj/cut/tip4p/long 1 2 1 1 0.278072379 17.007
#bond_style      harmonic
bond_style      class2
angle_style     harmonic
#kspace_style	pppm 0.0001
#kspace_style	pppm/tip4p 0.0001

read_data	data_short.lmp
  orthogonal box = (0 0 0) to (35.233 35.233 35.233)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  64 bonds
  reading angles ...
  32 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 7.48634e-05 secs
  read_data CPU = 0.000671864 secs
pair_coeff  * * 0 0.1
#pair_coeff  1  1  0.000295147 5.96946

#atom_modify sort 1 3.00
neighbor	2.0 bin
neigh_modify delay 0 every 1 check yes

timestep	0.00025

#velocity all create 298.0 2345187

#thermo_style	multi
#thermo		1

#fix		1 all nvt temp 298.0 298.0 30.0 tchain 1
#fix 1 all nve
fix 1 all ipi h2o-pimd+mts.4_short 32346 unix

#dump		1 all xyz 25 dump.xyz

run		100000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.51
  ghost atom cutoff = 2.51
  binsize = 1.255, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.339 | 6.339 | 6.339 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0   0.22275915   0.22275915 -4.8702132e+08 
ERROR on proc 0: Got EXIT message from i-PI. Now leaving! (../fix_ipi.cpp:300)
Last command: run		100000000
ld: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.194 | 7.194 | 7.194 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  -0.21648955            0  -0.21648955 1.5153052e+08 
ERROR on proc 0: Got EXIT message from i-PI. Now leaving! (../fix_ipi.cpp:300)
Last command: run		100000000
